<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>150</x><y>83</y><w>120</w><h>40</h></coordinates><panel_attributes>Login/create</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>173</y><w>120</w><h>40</h></coordinates><panel_attributes>Search </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>123</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>113</y><w>120</w><h>40</h></coordinates><panel_attributes>categories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>173</y><w>120</w><h>40</h></coordinates><panel_attributes>Products</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>173</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>223</y><w>120</w><h>40</h></coordinates><panel_attributes>Locations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>183</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>333</y><w>120</w><h>40</h></coordinates><panel_attributes>Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>293</y><w>120</w><h>40</h></coordinates><panel_attributes>check in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>333</y><w>120</w><h>40</h></coordinates><panel_attributes>Item input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>383</y><w>120</w><h>40</h></coordinates><panel_attributes>Item output</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>403</y><w>120</w><h>40</h></coordinates><panel_attributes>checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>303</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>333</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>363</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>363</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>563</y><w>120</w><h>40</h></coordinates><panel_attributes>Payment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>503</y><w>120</w><h>40</h></coordinates><panel_attributes>Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>563</y><w>120</w><h>40</h></coordinates><panel_attributes>Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>633</y><w>120</w><h>40</h></coordinates><panel_attributes>Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>453</y><w>120</w><h>40</h></coordinates><panel_attributes>Age verification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>413</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>523</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>563</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>573</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>163</y><w>80</w><h>110</h></coordinates><panel_attributes>Consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>670</x><y>503</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>463</y><w>400</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;380;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>353</y><w>80</w><h>120</h></coordinates><panel_attributes>Underage
 consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>203</y><w>30</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>173</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>93</y><w>110</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>183</y><w>120</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;160</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>373</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>43</y><w>490</w><h>660</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>520</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element></diagram>